{
	"name": "poketruth-site",
	"version": "0.0.1",
	"author": {
		"name": "DanMizu",
		"email": "dan@danmizu.dev",
		"url": "https://danmizu.dev"
	},
	"license": "GPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/Dan-Mizu/POKETRUTH"
	},
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@iconify-json/simple-icons": "^1.2.33",
		"@nuxt/icon": "^1.12.0",
		"@nuxt/image": "^1.10.0",
		"@nuxt/ui": "^2.21.1",
		"@nuxtjs/google-fonts": "^3.2.0",
		"@nuxtjs/robots": "^4.1.11",
		"@types/papaparse": "^5.3.15",
		"@unhead/vue": "^2.0.8",
		"nuxt": "^3.16.2",
		"nuxt-echarts": "^0.3.0",
		"nuxt-og-image": "^3.0.8",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0"
	},
	"dependencies": {
		"@twurple/api": "^7.2.1",
		"@twurple/auth": "^7.2.1",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"echarts-wordcloud": "^2.1.0",
		"firebase-admin": "^12.7.0",
		"papaparse": "^5.5.2"
	}
}
