{
	"name": "poketruth-site",
	"version": "0.0.1",
	"author": {
		"name": "DanMizu",
		"email": "dan@danmizu.dev",
		"url": "https://danmizu.dev"
	},
	"license": "GPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/Dan-Mizu/POKETRUTH"
	},
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@iconify-json/simple-icons": "^1.1.109",
		"@nuxt/icon": "^1.1.1",
		"@nuxt/image": "^1.7.0",
		"@nuxt/ui": "^2.17.0",
		"@nuxtjs/google-fonts": "^3.2.0",
		"nuxt": "^3.12.3",
		"vue": "^3.4.31",
		"vue-router": "^4.4.0"
	},
	"dependencies": {
		"@twurple/api": "^7.1.0",
		"@twurple/auth": "^7.1.0",
		"firebase-admin": "^12.2.0"
	}
}
